<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/ownername"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/telephone"
        android:textSize="15sp"
        />



</LinearLayout>